<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>511</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Menú de opciones</string>
      </property>
      <widget class="QRadioButton" name="rbReproductor">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Reproductor</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>-140</x>
     <y>380</y>
     <width>1041</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:lightblue;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnNombre">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblNombre">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>300</y>
     <width>591</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="btnArtista">
      <property name="text">
       <string>Nuevo artista</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCancelar">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnEditar">
      <property name="text">
       <string>Editar artista</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnBorrar">
      <property name="text">
       <string>Borrar artista</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblApellidos">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>140</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Apellidos</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblNacionalidad">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nacionalidad</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbNacionalidad">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>española</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>alemana</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>inglesa</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>irlandesa</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>italiana</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>francesa</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>belga</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>danesa</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>coreana</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>japonesa</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>china</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>estadounidense</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>peruana</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>venezolana</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>argentina</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>mexicana</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>australiana</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>africana</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>neozelandesa</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lblID">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnID">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnApellidos">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>140</y>
     <width>281</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblNombreArt">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>220</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre artistico</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnApellidos_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>220</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
